.product {
    max-width: 100vw;
    max-height: 100vh;
    min-height: 96vh;

    overflow: hidden;
    border: 4px solid $color-primary;
    margin: 2vh;

    &__container {
        width: 100%;
        height: 100%;


        display: grid;
        grid-template-rows: 6rem 1fr;
        justify-items: center;
        justify-self: center;
    }

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__title {
        margin-left: 2rem;
        margin-top: 1rem;
    }

    &__back {
        display: flex;
        justify-content: flex-end;
        margin-right: 5rem;
        a {
            text-decoration: underline;
            color: $color-primary;
            font-size: 5rem;
        }

    }

    &__details {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15rem;
    }

    &__description {
        p {
            padding-left: 4rem;
            padding-right: 6vw;
            margin-top: 10rem;
            font-size: 2.2rem;
        }
    }

    &__btn {
        height: 100%;
        // padding-right: 5rem;
        // padding-bottom: 3vh;
        position: fixed;
        right: 5rem;
        bottom: -88vh;
        display: block;
        // flex-direction: column-reverse;

        img {
            width: 6rem;
            float: right;
        }
    }

    &__gallery {
        overflow: hidden;
        text-align: center;

        &-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-info {
            p {
                font-size: 2.2rem;
                //margin-top: 0rem;
            }
        }
    }


}

