.women {  
    max-width: 100vw;
    max-height: 96vh;
    min-height: 96vh;

    overflow-x: hidden;
    border: 4px solid $color-primary;
    margin: 2vh;

    @include respond(ipad) {
        border: none;
        margin: 0;
    }
    
    &__container {
       width: 100%;
        height: 100%;
        
        
        display: grid;
        grid-template-rows: 6rem 1fr;
        justify-items: center;
        justify-self: center;
    }

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);

        @include respond(ipad) {
            grid-template-columns: 1fr;
        }
    }

    &__title {
        margin-left: 2rem;
        margin-top: 1rem;

        p {
            font-size: 8rem;
            
        }

        @include respond(ipad) {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: 0;
            
            p {
                font-size: 10rem;
                text-align: center;
                
            }
        }

        @include respond(iphone-plus) {
            p {
                font-size: 5rem;
                text-align: center;
                
            } 
        }
    }


    &__social {
        width: 100%;
        display: grid;
        justify-items: right;
    }
    &__sm {
        width: 20%;

        
       
        &-icons {
            margin-top: 1rem;
            margin-right: 1rem;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3, 1fr);

            &-i {
                width: 90%;
            }
        }
    }

    &__gallery {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        padding-top: 3%;
        padding-right: 10%;
        padding-left: 10%;
        margin-top: 2rem;
        margin-bottom: 5rem;
        
        @include respond(ipad) {
            grid-template-columns: 1fr;
            row-gap: 2rem;
            margin-bottom: 15rem;
            margin-top: 10rem;
        }

        @include respond(iphone-plus) {
            grid-template-columns: 1fr;
            row-gap: 2rem;
            margin-bottom: 20rem;
            margin-top: 5rem;
        }

        &-img {
            overflow: hidden;
            max-height: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            img {
                width: 100%;
                transition: all ease 0.4s;
                
                &:hover {
                    width: 110%;
                    opacity: 80%;
                }
            }
        }

        &-square {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
            
    

            &-img {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                max-height: 35vh;
                img {
                    width: 100%;
                   
                    transition: all ease 0.4s;
                    
                    &:hover {
                        width: 110%;
                        opacity: 80%;
                    }
                }
            }
            
        }
    }
    
}





